# Configuration and resource folders
config.dir=${config.folder}
resources.dir=${resources.folder}

# Host URLs
intygstjanst.host.url=http://intygstjanst-stage:8080
ntjp.base.url=https://qa.esb.ntjp.se/vp
rehabstod.host.url=http://rehabstod-stage
srs.host.url=http://localhost:8080/services
statistik.sjunet.host.url=https://statistik.intygstjanster.sjunet.org
webcert.view.urltemplate=https://webcert-stage:8080/visa/intyg/{intygsId}/readonly?enhet={enhet}

infrastructure.directory.logicalAddress=SE165565594230-1000
it.service.logicalAddress=
srs.service.logicalAddress=
sparrtjanst.service.logicalAddress=SE165565594230-1000
putjanst.logicaladdress=SE165565594230-1000

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${resources.folder}/hsadata

activemq.broker.url=${broker.amq.tcp.port}\
?jms.nonBlockingRedelivery=true\
&jms.redeliveryPolicy.maximumRedeliveries=3\
&jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
&jms.redeliveryPolicy.initialRedeliveryDelay=4000\
&jms.redeliveryPolicy.useExponentialBackOff=true\
&jms.redeliveryPolicy.backOffMultiplier=2

db.driver=com.mysql.jdbc.Driver
