# Configuration and resource folders
config.dir=${config.folder}
resources.dir=${resources.folder}

#
srs.host.url=http://10.250.3.215:8190/services 
srs.service.logicalAddress=

# Host URLs
intygstjanst.host.url=http://intygstjanst:8080 
ntjp.base.url=https://qa.esb.ntjp.se/vp 
rehabstod.host.url=http://rehabstod:8080 
statistik.sjunet.host.url=https://statistik:8080 
webcert.view.urltemplate=https://webcert:8080/visa/intyg/{intygsId}/readonly?enhet={enhet }

infrastructure.directory.logicalAddress=SE165565594230-1000
it.service.logicalAddress=
sparrtjanst.service.logicalAddress=SE165565594230-1000
putjanst.logicaladdress=SE165565594230-1000

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${resources.folder}/hsadata
