################################################
#
# CGI eleg saml configuration
#
################################################
cgi.eleg.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.eleg.saml.keystore.alias=test.intygstjanster.sjunet.org
cgi.eleg.saml.responseSkew = 300

################################################
#
# HSA-Integration Configurations
#
################################################
### Webcert 4.1.0 new HSA integration over NTjP properties ###
infrastructure.directory.organization.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=http://localhost:8790/services/hsa-authorization
infrastructure.directory.organization.getunit.endpoint.url=http://localhost:8790/services/hsa-unit
infrastructure.directory.organization.gethealthcareunit.endpoint.url=http://localhost:8790/services/hsa-healthcareunit
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=http://localhost:8790/services/hsa-healthcareunit-members
infrastructure.directory.authorizationmanagement.pingforconfiguration.endpoint.url=http://localhost:8790/services/hsa-authorizationmanagement-ping
infrastructure.directory.employee.pingforconfiguration.endpoint.url=http://localhost:8790/services/hsa-employee-ping
infrastructure.directory.organization.pingforconfiguration.endpoint.url=http://localhost:8790/services/hsa-organization-ping
infrastructure.directory.employee.getemployee.endpoint.url=http://localhost:8790/services/hsa-employee

infrastructure.directory.logicalAddress=
################################################
#
# Url to Webcert
#
################################################
webcert.host.url=http://localhost:9088
webcert.start.url=${webcert.host.url}/web/eleglogin


################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS


buildVersion=0-SNAPSHOT
buildNumber=0
buildTime=0