db.driver=org.h2.Driver
db.url=jdbc:h2:mem:rehabstoddatajpa;DB_CLOSE_DELAY=-1
db.username=rehabstod
db.password=rehabstod
db.httpPort=8096
db.tcpPort=8097

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

ntjp.base.url=${rehabstod.host.url}/services/stubs
rehabstod.host.url=http://localhost:8790
intygstjanst.host.url=http://localhost:8080
srs.host.url=http://localhost:8790/stubs
statistik.sjunet.host.url=https://statistik.intygstjanster.sjunet.org

webcert.view.urltemplate=http://localhost:9088/visa/intyg/{intygsId}/readonly?enhet={enhet}

infrastructure.directory.logicalAddress=
it.service.logicalAddress=
srs.service.logicalAddress=
putjanst.logicaladdress = PUDEV

# Cache (redis) configuration
redis.cache.default_entry_expiry_time_in_seconds=60
