resources.dir=${rehabstod.resources.folder}

rehabstod.host.url=http://localhost:8790
intygstjanst.host.url=http://localhost:8080


################################################
#
# Säkerhetstjänsten SAML configuration
#
################################################
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.responseSkew = 300


################################################
#
# HSA-Integration Configurations
#
################################################
### Webcert 4.1.0 new HSA integration over NTjP properties ###
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=http://localhost:8790/services/hsa-authorization
infrastructure.directory.organization.getunit.endpoint.url=http://localhost:8790/services/hsa-unit
infrastructure.directory.organization.gethealthcareunit.endpoint.url=http://localhost:8790/services/hsa-healthcareunit
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=http://localhost:8790/services/hsa-healthcareunit-members
infrastructure.directory.authorizationmanagement.pingforconfiguration.endpoint.url=http://localhost:8790/services/hsa-authorizationmanagement-ping
infrastructure.directory.employee.pingforconfiguration.endpoint.url=http://localhost:8790/services/hsa-employee-ping
infrastructure.directory.organization.pingforconfiguration.endpoint.url=http://localhost:8790/services/hsa-organization-ping
infrastructure.directory.employee.getemployee.endpoint.url=http://localhost:8790/services/hsa-employee

infrastructure.directory.logicalAddress=

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS


################################################
#
# Stat / Intygstjänst configuration
#
#################################################
it.ws.truststore.file=
it.ws.truststore.type=JKS

it.service.logicalAddress=
it.service.url=${intygstjanst.host.url}/inera-certificate/list-active-sick-leaves-for-care-unit/v1.0

rhs.sjukfall.stub.numberOfPatients=150
rhs.sjukfall.stub.intygPerPatient=4

rhs.stub.personnummer.file=file://${resources.dir}/stubdata/testpersonnummer_skatteverket.csv
rhs.diagnoskapitel.file=file://${resources.dir}/diagnoskapitel.txt
rhs.diagnoskod.ksh97_kat.file=file://${resources.dir}/diagnoskoder/KSH97_KAT.ANS
rhs.diagnoskod.ksh97_kod.file=file://${resources.dir}/diagnoskoder/KSH97_KOD.ANS
rhs.diagnoskod.ksh97_kxx.file=file://${resources.dir}/diagnoskoder/KSH97_KXX.ANS
rhs.diagnoskod.ksh97p_kod.file=file://${resources.dir}/diagnoskoder/KSH97P_KOD.ANS

buildVersion=0-SNAPSHOT
buildNumber=0
buildTime=0