################################################
#
# CGI eleg saml configuration
#
################################################
cgi.eleg.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.eleg.saml.keystore.alias=test.intygstjanster.sjunet.org
cgi.eleg.saml.responseSkew = 300

################################################
#
# HSA-Integration Configurations
#
################################################
### Webcert 4.1.0 new HSA integration over NTjP properties ###
infrastructure.directory.organization.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

# What to do with these?
infrastructure.directory.authorizationmanagement.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-authorizationmanagement-ping
infrastructure.directory.employee.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-employee-ping
infrastructure.directory.organization.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-organization-ping

infrastructure.directory.logicalAddress=SE165565594230-1000

#hsa.ws.service.logicaladdress =
#hsa.ws.services.url = http://localhost:8090/services/hsa
#hsa.ws.certificate.file=
#hsa.ws.certificate.type=PKCS12
#hsa.ws.truststore.file=
#hsa.ws.truststore.type=JKS

#hsa.ws.key.manager.password=
#hsa.ws.certificate.password=
#hsa.ws.truststore.password=


################################################
#
# Url to Webcert
#
################################################
webcert.host.url=http://localhost:9088
webcert.start.url=${webcert.host.url}/web/eleglogin


################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS

